<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Ingresse</title>
    <link href="prometheus.css" rel="stylesheet" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'/>
</head>

<body>

    <div id="container" class="container center">
        
        <div class="box shadow span12">
            <h1>Ingresse's Prometheus <small>&mdash; The ultimate tool for building an incredible website</small></h1>
        </div>
        
        
        
        
        
        <div class="box shadow span3">

            <div class="row">
                <img class="item3-1" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item3-2" src="img/robi.png" alt=""/>
                <img class="item3-2" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item3-3" src="img/robi.png" alt=""/>
                <img class="item3-3" src="img/robi.png" alt=""/>
                <img class="item3-3" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item3-4" src="img/robi.png" alt=""/>
                <img class="item3-4" src="img/robi.png" alt=""/>
                <img class="item3-4" src="img/robi.png" alt=""/>
                <img class="item3-4" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item3-5" src="img/robi.png" alt=""/>
                <img class="item3-5" src="img/robi.png" alt=""/>
                <img class="item3-5" src="img/robi.png" alt=""/>
                <img class="item3-5" src="img/robi.png" alt=""/>
                <img class="item3-5" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item3-6" src="img/robi.png" alt=""/>
                <img class="item3-6" src="img/robi.png" alt=""/>
                <img class="item3-6" src="img/robi.png" alt=""/>
                <img class="item3-6" src="img/robi.png" alt=""/>
                <img class="item3-6" src="img/robi.png" alt=""/>
                <img class="item3-6" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item3-7" src="img/robi.png" alt=""/>
                <img class="item3-7" src="img/robi.png" alt=""/>
                <img class="item3-7" src="img/robi.png" alt=""/>
                <img class="item3-7" src="img/robi.png" alt=""/>
                <img class="item3-7" src="img/robi.png" alt=""/>
                <img class="item3-7" src="img/robi.png" alt=""/>
                <img class="item3-7" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item3-8" src="img/robi.png" alt=""/>
                <img class="item3-8" src="img/robi.png" alt=""/>
                <img class="item3-8" src="img/robi.png" alt=""/>
                <img class="item3-8" src="img/robi.png" alt=""/>
                <img class="item3-8" src="img/robi.png" alt=""/>
                <img class="item3-8" src="img/robi.png" alt=""/>
                <img class="item3-8" src="img/robi.png" alt=""/>
                <img class="item3-8" src="img/robi.png" alt=""/>
            </div>

        </div> <!-- end of div "box" -->

        <div class="box shadow span6">

            <div class="row">
                <img class="item6-1" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item6-2" src="img/robi.png" alt=""/>
                <img class="item6-2" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item6-3" src="img/robi.png" alt=""/>
                <img class="item6-3" src="img/robi.png" alt=""/>
                <img class="item6-3" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item6-4" src="img/robi.png" alt=""/>
                <img class="item6-4" src="img/robi.png" alt=""/>
                <img class="item6-4" src="img/robi.png" alt=""/>
                <img class="item6-4" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item6-5" src="img/robi.png" alt=""/>
                <img class="item6-5" src="img/robi.png" alt=""/>
                <img class="item6-5" src="img/robi.png" alt=""/>
                <img class="item6-5" src="img/robi.png" alt=""/>
                <img class="item6-5" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item6-6" src="img/robi.png" alt=""/>
                <img class="item6-6" src="img/robi.png" alt=""/>
                <img class="item6-6" src="img/robi.png" alt=""/>
                <img class="item6-6" src="img/robi.png" alt=""/>
                <img class="item6-6" src="img/robi.png" alt=""/>
                <img class="item6-6" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item6-7" src="img/robi.png" alt=""/>
                <img class="item6-7" src="img/robi.png" alt=""/>
                <img class="item6-7" src="img/robi.png" alt=""/>
                <img class="item6-7" src="img/robi.png" alt=""/>
                <img class="item6-7" src="img/robi.png" alt=""/>
                <img class="item6-7" src="img/robi.png" alt=""/>
                <img class="item6-7" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item6-8" src="img/robi.png" alt=""/>
                <img class="item6-8" src="img/robi.png" alt=""/>
                <img class="item6-8" src="img/robi.png" alt=""/>
                <img class="item6-8" src="img/robi.png" alt=""/>
                <img class="item6-8" src="img/robi.png" alt=""/>
                <img class="item6-8" src="img/robi.png" alt=""/>
                <img class="item6-8" src="img/robi.png" alt=""/>
                <img class="item6-8" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item6-9" src="img/robi.png" alt=""/>
                <img class="item6-9" src="img/robi.png" alt=""/>
                <img class="item6-9" src="img/robi.png" alt=""/>
                <img class="item6-9" src="img/robi.png" alt=""/>
                <img class="item6-9" src="img/robi.png" alt=""/>
                <img class="item6-9" src="img/robi.png" alt=""/>
                <img class="item6-9" src="img/robi.png" alt=""/>
                <img class="item6-9" src="img/robi.png" alt=""/>
                <img class="item6-9" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item6-17" src="img/robi.png" alt=""/>
                <img class="item6-17" src="img/robi.png" alt=""/>
                <img class="item6-17" src="img/robi.png" alt=""/>
                <img class="item6-17" src="img/robi.png" alt=""/>
                <img class="item6-17" src="img/robi.png" alt=""/>
                <img class="item6-17" src="img/robi.png" alt=""/>
                <img class="item6-17" src="img/robi.png" alt=""/>
                <img class="item6-17" src="img/robi.png" alt=""/>
                <img class="item6-17" src="img/robi.png" alt=""/>
                <img class="item6-17" src="img/robi.png" alt=""/>
                <img class="item6-17" src="img/robi.png" alt=""/>
                <img class="item6-17" src="img/robi.png" alt=""/>
                <img class="item6-17" src="img/robi.png" alt=""/>
                <img class="item6-17" src="img/robi.png" alt=""/>
                <img class="item6-17" src="img/robi.png" alt=""/>
                <img class="item6-17" src="img/robi.png" alt=""/>
                <img class="item6-17" src="img/robi.png" alt=""/>
            </div>

        </div> <!-- end of div "box" -->

        <div class="box shadow span9">

            <div class="row">
                <img class="item9-1" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item9-2" src="img/robi.png" alt=""/>
                <img class="item9-2" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item9-3" src="img/robi.png" alt=""/>
                <img class="item9-3" src="img/robi.png" alt=""/>
                <img class="item9-3" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item9-4" src="img/robi.png" alt=""/>
                <img class="item9-4" src="img/robi.png" alt=""/>
                <img class="item9-4" src="img/robi.png" alt=""/>
                <img class="item9-4" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item9-5" src="img/robi.png" alt=""/>
                <img class="item9-5" src="img/robi.png" alt=""/>
                <img class="item9-5" src="img/robi.png" alt=""/>
                <img class="item9-5" src="img/robi.png" alt=""/>
                <img class="item9-5" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item9-6" src="img/robi.png" alt=""/>
                <img class="item9-6" src="img/robi.png" alt=""/>
                <img class="item9-6" src="img/robi.png" alt=""/>
                <img class="item9-6" src="img/robi.png" alt=""/>
                <img class="item9-6" src="img/robi.png" alt=""/>
                <img class="item9-6" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item9-7" src="img/robi.png" alt=""/>
                <img class="item9-7" src="img/robi.png" alt=""/>
                <img class="item9-7" src="img/robi.png" alt=""/>
                <img class="item9-7" src="img/robi.png" alt=""/>
                <img class="item9-7" src="img/robi.png" alt=""/>
                <img class="item9-7" src="img/robi.png" alt=""/>
                <img class="item9-7" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item9-8" src="img/robi.png" alt=""/>
                <img class="item9-8" src="img/robi.png" alt=""/>
                <img class="item9-8" src="img/robi.png" alt=""/>
                <img class="item9-8" src="img/robi.png" alt=""/>
                <img class="item9-8" src="img/robi.png" alt=""/>
                <img class="item9-8" src="img/robi.png" alt=""/>
                <img class="item9-8" src="img/robi.png" alt=""/>
                <img class="item9-8" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item9-9" src="img/robi.png" alt=""/>
                <img class="item9-9" src="img/robi.png" alt=""/>
                <img class="item9-9" src="img/robi.png" alt=""/>
                <img class="item9-9" src="img/robi.png" alt=""/>
                <img class="item9-9" src="img/robi.png" alt=""/>
                <img class="item9-9" src="img/robi.png" alt=""/>
                <img class="item9-9" src="img/robi.png" alt=""/>
                <img class="item9-9" src="img/robi.png" alt=""/>
                <img class="item9-9" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item9-13" src="img/robi.png" alt=""/>
                <img class="item9-13" src="img/robi.png" alt=""/>
                <img class="item9-13" src="img/robi.png" alt=""/>
                <img class="item9-13" src="img/robi.png" alt=""/>
                <img class="item9-13" src="img/robi.png" alt=""/>
                <img class="item9-13" src="img/robi.png" alt=""/>
                <img class="item9-13" src="img/robi.png" alt=""/>
                <img class="item9-13" src="img/robi.png" alt=""/>
                <img class="item9-13" src="img/robi.png" alt=""/>
                <img class="item9-13" src="img/robi.png" alt=""/>
                <img class="item9-13" src="img/robi.png" alt=""/>
                <img class="item9-13" src="img/robi.png" alt=""/>
                <img class="item9-13" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item9-17" src="img/robi.png" alt=""/>
                <img class="item9-17" src="img/robi.png" alt=""/>
                <img class="item9-17" src="img/robi.png" alt=""/>
                <img class="item9-17" src="img/robi.png" alt=""/>
                <img class="item9-17" src="img/robi.png" alt=""/>
                <img class="item9-17" src="img/robi.png" alt=""/>
                <img class="item9-17" src="img/robi.png" alt=""/>
                <img class="item9-17" src="img/robi.png" alt=""/>
                <img class="item9-17" src="img/robi.png" alt=""/>
                <img class="item9-17" src="img/robi.png" alt=""/>
                <img class="item9-17" src="img/robi.png" alt=""/>
                <img class="item9-17" src="img/robi.png" alt=""/>
                <img class="item9-17" src="img/robi.png" alt=""/>
                <img class="item9-17" src="img/robi.png" alt=""/>
                <img class="item9-17" src="img/robi.png" alt=""/>
                <img class="item9-17" src="img/robi.png" alt=""/>
                <img class="item9-17" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item9-19" src="img/robi.png" alt=""/>
                <img class="item9-19" src="img/robi.png" alt=""/>
                <img class="item9-19" src="img/robi.png" alt=""/>
                <img class="item9-19" src="img/robi.png" alt=""/>
                <img class="item9-19" src="img/robi.png" alt=""/>
                <img class="item9-19" src="img/robi.png" alt=""/>
                <img class="item9-19" src="img/robi.png" alt=""/>
                <img class="item9-19" src="img/robi.png" alt=""/>
                <img class="item9-19" src="img/robi.png" alt=""/>
                <img class="item9-19" src="img/robi.png" alt=""/>
                <img class="item9-19" src="img/robi.png" alt=""/>
                <img class="item9-19" src="img/robi.png" alt=""/>
                <img class="item9-19" src="img/robi.png" alt=""/>
                <img class="item9-19" src="img/robi.png" alt=""/>
                <img class="item9-19" src="img/robi.png" alt=""/>
                <img class="item9-19" src="img/robi.png" alt=""/>
                <img class="item9-19" src="img/robi.png" alt=""/>
                <img class="item9-19" src="img/robi.png" alt=""/>
                <img class="item9-19" src="img/robi.png" alt=""/>
            </div>

        </div> <!-- end of div "box" -->

        <div class="box shadow span12">

            <div class="row">
                <img class="item12-1" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item12-2" src="img/robi.png" alt=""/>
                <img class="item12-2" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item12-3" src="img/robi.png" alt=""/>
                <img class="item12-3" src="img/robi.png" alt=""/>
                <img class="item12-3" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item12-4" src="img/robi.png" alt=""/>
                <img class="item12-4" src="img/robi.png" alt=""/>
                <img class="item12-4" src="img/robi.png" alt=""/>
                <img class="item12-4" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item12-5" src="img/robi.png" alt=""/>
                <img class="item12-5" src="img/robi.png" alt=""/>
                <img class="item12-5" src="img/robi.png" alt=""/>
                <img class="item12-5" src="img/robi.png" alt=""/>
                <img class="item12-5" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item12-6" src="img/robi.png" alt=""/>
                <img class="item12-6" src="img/robi.png" alt=""/>
                <img class="item12-6" src="img/robi.png" alt=""/>
                <img class="item12-6" src="img/robi.png" alt=""/>
                <img class="item12-6" src="img/robi.png" alt=""/>
                <img class="item12-6" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item12-7" src="img/robi.png" alt=""/>
                <img class="item12-7" src="img/robi.png" alt=""/>
                <img class="item12-7" src="img/robi.png" alt=""/>
                <img class="item12-7" src="img/robi.png" alt=""/>
                <img class="item12-7" src="img/robi.png" alt=""/>
                <img class="item12-7" src="img/robi.png" alt=""/>
                <img class="item12-7" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item12-8" src="img/robi.png" alt=""/>
                <img class="item12-8" src="img/robi.png" alt=""/>
                <img class="item12-8" src="img/robi.png" alt=""/>
                <img class="item12-8" src="img/robi.png" alt=""/>
                <img class="item12-8" src="img/robi.png" alt=""/>
                <img class="item12-8" src="img/robi.png" alt=""/>
                <img class="item12-8" src="img/robi.png" alt=""/>
                <img class="item12-8" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item12-11" src="img/robi.png" alt=""/>
                <img class="item12-11" src="img/robi.png" alt=""/>
                <img class="item12-11" src="img/robi.png" alt=""/>
                <img class="item12-11" src="img/robi.png" alt=""/>
                <img class="item12-11" src="img/robi.png" alt=""/>
                <img class="item12-11" src="img/robi.png" alt=""/>
                <img class="item12-11" src="img/robi.png" alt=""/>
                <img class="item12-11" src="img/robi.png" alt=""/>
                <img class="item12-11" src="img/robi.png" alt=""/>
                <img class="item12-11" src="img/robi.png" alt=""/>
                <img class="item12-11" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item12-21" src="img/robi.png" alt=""/>
                <img class="item12-21" src="img/robi.png" alt=""/>
                <img class="item12-21" src="img/robi.png" alt=""/>
                <img class="item12-21" src="img/robi.png" alt=""/>
                <img class="item12-21" src="img/robi.png" alt=""/>
                <img class="item12-21" src="img/robi.png" alt=""/>
                <img class="item12-21" src="img/robi.png" alt=""/>
                <img class="item12-21" src="img/robi.png" alt=""/>
                <img class="item12-21" src="img/robi.png" alt=""/>
                <img class="item12-21" src="img/robi.png" alt=""/>
                <img class="item12-21" src="img/robi.png" alt=""/>
                <img class="item12-21" src="img/robi.png" alt=""/>
                <img class="item12-21" src="img/robi.png" alt=""/>
                <img class="item12-21" src="img/robi.png" alt=""/>
                <img class="item12-21" src="img/robi.png" alt=""/>
                <img class="item12-21" src="img/robi.png" alt=""/>
                <img class="item12-21" src="img/robi.png" alt=""/>
                <img class="item12-21" src="img/robi.png" alt=""/>
                <img class="item12-21" src="img/robi.png" alt=""/>
                <img class="item12-21" src="img/robi.png" alt=""/>
                <img class="item12-21" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item12-22" src="img/robi.png" alt=""/>
                <img class="item12-22" src="img/robi.png" alt=""/>
                <img class="item12-22" src="img/robi.png" alt=""/>
                <img class="item12-22" src="img/robi.png" alt=""/>
                <img class="item12-22" src="img/robi.png" alt=""/>
                <img class="item12-22" src="img/robi.png" alt=""/>
                <img class="item12-22" src="img/robi.png" alt=""/>
                <img class="item12-22" src="img/robi.png" alt=""/>
                <img class="item12-22" src="img/robi.png" alt=""/>
                <img class="item12-22" src="img/robi.png" alt=""/>
                <img class="item12-22" src="img/robi.png" alt=""/>
                <img class="item12-22" src="img/robi.png" alt=""/>
                <img class="item12-22" src="img/robi.png" alt=""/>
                <img class="item12-22" src="img/robi.png" alt=""/>
                <img class="item12-22" src="img/robi.png" alt=""/>
                <img class="item12-22" src="img/robi.png" alt=""/>
                <img class="item12-22" src="img/robi.png" alt=""/>
                <img class="item12-22" src="img/robi.png" alt=""/>
                <img class="item12-22" src="img/robi.png" alt=""/>
                <img class="item12-22" src="img/robi.png" alt=""/>
                <img class="item12-22" src="img/robi.png" alt=""/>
                <img class="item12-22" src="img/robi.png" alt=""/>
            </div>

            <div class="row">
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
                <img class="item12-41" src="img/robi.png" alt=""/>
            </div>

        </div> <!-- end of div "box" -->



        <div class="box span6 shadow">
            <h3 class="box-title">Magnetic concert</h3>
            <!-- <img class="poster" src="img/posters/dream.jpeg" alt="Event poster"> -->

            <div class="row">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse volutpat, massa non ultrices malesuada, urna lectus hendrerit felis, quis ullamcorper lectus nibh commodo lectus. Etiam tellus odio, eleifend non blandit eu, fermentum quis enim. Ut sed sem neque. <br/> <a href="#">... See more</a>
            </div>

            <div class="table-container">
                <table class="inner">
                    <tr>
                        <td>
                            Thursday<span>,</span> March 18
                        </td>
                        <td>
                            7:00 pm <a href="#">+Add to calendar</a>
                        </td>
                    </tr>
                </table>

                <table class="inner">
                    <tr>
                        <td>
                            sdfg
                        </td>
                        <td>
                            Thursday
                        </td>
                        <td>
                            7:00 pm 
                        </td>
                    </tr>
                </table>

                <table class="inner">
                    <tr>
                        <td>
                            sdfg
                        </td>
                        <td>
                            Thursday
                        </td>
                        <td>
                            7:00 pm 
                        </td>
                        <td>
                            7:00 pm 
                        </td>
                    </tr>
                </table>

                <table class="inner">
                    <tr>
                        <td style="width: 50%">
                            sdfg
                        </td>
                        <td>
                            Thursday
                        </td>
                        <td>
                            7:00 pm 
                        </td>
                    </tr>
                </table>
            </div>

            <div class="row">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse volutpat, massa non ultrices malesuada, urna lectus hendrerit felis, quis ullamcorper lectus nibh commodo lectus. Etiam tellus odio, eleifend non blandit eu, fermentum quis enim. Ut sed sem neque. <br/> <a href="#">... See more</a>
            </div>

            <div class="table-container">
                <table class="inner">
                    <tr>
                        <td>
                            Thursday<span>,</span> March 18
                        </td>
                        <td>
                            7:00 pm <a href="#">+Add to calendar</a>
                        </td>
                    </tr>
                </table>
            </div>

            <!-- <div class="row split">
            <div class="row">
            <div class="item2">
            Thursday<span>,</span> March 18 <span>at</span>
            </div>
            <div class="item2">
            7:00 pm <span>-</span> <a href="#">+Add to calendar</a>
            </div>
            </div>
            <div class="row">
            <div class="item3">
            Thursday
            </div>
            <div class="item3">
            7:00 pm
            </div>
            <div class="item3">
            7:00 pm
            </div>
            </div>
            <div class="row">
            <div class="item4">
            Thursday
            </div>
            <div class="item4">
            7:00 pm
            </div>
            <div class="item4">
            7:00 pm 
            </div>
            <div class="item4">
            7:00 pm 
            </div>
            </div>
            <div class="row">
            <div class="item2">
            Thursday
            </div>
            <div class="item4">
            7:00 pm 
            </div>
            <div class="item4">
            7:00 pm 
            </div>
            </div>      
            </div> -->

            <div class="row">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse volutpat, massa non ultrices malesuada, urna lectus hendrerit felis, quis ullamcorper lectus nibh commodo lectus. Etiam tellus odio, eleifend non blandit eu, fermentum quis enim. Ut sed sem neque. <br/> <a href="#">... See more</a>
            </div>

            <div class="row">
                <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipiscing elit</li>
                    <li>Suspendisse volutpat
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Consectetur adipiscing elit</li>
                            <li>Suspendisse volutpat</li>
                            <li>Massa non ultrices malesuada</li>
                        </ul>
                    </li>
                    <li>Massa non ultrices malesuada</li>
                </ul>
            </div>
        </div>






        <div class="box span6 shadow">
            <h3 class="box-title">Magnetic concert</h3>
            <!-- <img class="poster" src="img/posters/dream.jpeg" alt="Event poster"> -->
            <div class="row">
                Thursday<span>,</span> March 18 <span>at</span> 7:00 pm <span>-</span> <a href="#">+Add to calendar</a>
            </div>
            <div class="separating-dashed-line"></div>
            <div class="row">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse volutpat, massa non ultrices malesuada, urna lectus hendrerit felis, quis ullamcorper lectus nibh commodo lectus. Etiam tellus odio, eleifend non blandit eu, fermentum quis enim. Ut sed sem neque. <br/> <a href="#">... See more</a>
            </div>
        </div>

        <div class="box span9 shadow">
            <h3 class="box-title">Magnetic concert</h3>
            <div class="row">
                <img class="item9-1" src="img/robi.png" alt="Event poster"/>
            </div>
            <div class="row">
                Location blah blah
            </div>
            <div class="row">
                <table class="split">
                    <tr>
                        <td>
                            <p class="text-icon-calendar">Thursday<span>,</span> March 18</p>
                        </td>
                        <td>
                            <p class="text-icon-clock">7:00 pm <a href="#">+Add</a></p>
                        </td>
                        <td>
                            <p class="text-icon-compass">Lorem ipsum</p>
                        </td>
                        <td>
                            <p class="text-icon-description">Lorem</p>
                        </td>
                    </tr>
                </table>

                <table class="split">
                    <tr>
                        <td>
                            <p class="text-icon-friend">Suspendisse</p>
                        </td>
                        <td>
                            <p class="text-icon-friends">134</p> 
                        </td>
                        <td>
                            <p class="text-icon-heart">3</p>
                        </td>
                        <td>
                            <p class="text-icon-ingresse">134</p> 
                        </td>
                    </tr>
                </table>

                <table class="split">
                    <tr>
                        <td>
                            <p class="text-icon-phone">Lorem ipsum</p>
                        </td>
                        <td>
                            <p class="text-icon-picture">134</p> 
                        </td>
                        <td>
                            <p class="text-icon-pin">Ipsum</p>
                        </td>
                        <td>
                            <p class="text-icon-pin2">Lorem</p> 
                        </td>
                    </tr>
                </table>

                <table class="split">
                    <tr>
                        <td>
                            <p class="text-icon-printer">Suspendisse volutpat, massa non ultrices malesuada</p>
                        </td>
                        <td>
                            <p class="text-icon-search">134</p> 
                        </td>
                        <td>
                            <p class="text-icon-settings">Ipsum</p>
                        </td>
                    </tr>
                </table>

                <table class="split">
                    <tr>
                        <td>
                            <p class="text-icon-ticket">3</p>
                        </td>
                        <td>
                            <p class="text-icon-video">Lorem</p> 
                        </td>
                    </tr>
                </table>
            </div>
            <div class="ribbon-wrapper">
                <div class="ribbon-front">
                    <h2>IMPRIMIR</h2>
                </div>
                <div class="ribbon-edge-bottomleft"></div>
                <div class="ribbon-edge-bottomright"></div>
            </div>
            <div class="row">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse volutpat, massa non ultrices malesuada, urna lectus hendrerit felis, quis ullamcorper lectus nibh commodo lectus. Etiam tellus odio, eleifend non blandit eu, fermentum quis enim. Ut sed sem neque. <br/> <a href="#">... See more</a>
            </div>
        </div>

        <div class="box span3 shadow">
            <h3 class="box-title">Magnetic concert</h3>
            <!-- <img class="poster" src="img/posters/dream.jpeg" alt="Event poster"> -->
            <div class="row">
                Thursday<span>,</span> March 18 <span>at</span> 7:00 pm <span>-</span> <a href="#">+Add to calendar</a>
            </div>
            <div class="separating-dashed-line"></div>
            <div class="row">
                <p class="text-icon-calendar">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="text-icon-clock">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="text-icon-compass">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="text-icon-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="text-icon-friend">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="text-icon-friends">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="text-icon-heart">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="text-icon-ingresse">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="text-icon-phone">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="text-icon-picture">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="text-icon-pin">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="text-icon-pin2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="text-icon-printer">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="text-icon-search">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="text-icon-settings">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="text-icon-ticket">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="text-icon-video">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="ribbon-wrapper">
                <div class="ribbon-front">
                    <h2>IMPRIMIR</h2>
                </div>
                <div class="ribbon-edge-bottomleft"></div>
                <div class="ribbon-edge-bottomright"></div>
            </div>
        </div>







        <div class="box span6 shadow">
            <h3 class="box-title">Forms</h3>

            <div class="row">
                <h6>Some basics</h6>
                <form class="form-horizontal">
                    <!-- <fieldset> -->
                        <div class="control-group">
                            <label class="control-label" for="input01">Text input</label>
                            <div class="controls">
                                <input type="text" class="input-large" id="input01"/>
                                <p class="help-block">You can put some help here.</p>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="optionsCheckbox">Checkbox</label>
                            <div class="controls">
                                <label class="checkbox">
                                    <input type="checkbox" id="optionsCheckbox" value="option1"/>
                                    Some text
                                </label>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="select01">Select list</label>
                            <div class="controls">
                                <select class="input-large" id="select01">
                                    <option>something</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="multiSelect">Multicon-select</label>
                            <div class="controls">
                                <select multiple="multiple" class="input-large" id="multiSelect">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="fileInput">File input</label>
                            <div class="controls">
                                <input class="input-file" id="fileInput" type="file"/>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="textarea">Textarea</label>
                            <div class="controls">
                                <textarea class="input-large" id="textarea" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="button smaller orange">Save changes</button>
                            <button class="button smaller blue">Cancel</button>
                        </div>
                    <!-- </fieldset> -->
                </form>
            </div>



            <div class="separating-dashed-line"></div>

            <div class="row">
                <h6>Control states</h6>
                <form class="form-horizontal">
                    <fieldset>
                        <div class="control-group">
                            <label class="control-label" for="disabledInput">Disabled input</label>
                            <div class="controls">
                                <input class="input-large disabled" id="disabledInput" type="text" placeholder="Disabled input here" disabled />
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="optionsCheckbox2">Disabled checkbox</label>
                            <div class="controls">
                                <label class="checkbox">
                                    <input type="checkbox" id="optionsCheckbox2" value="option1" disabled />
                                    This is a disabled checkbox
                                </label>
                            </div>
                        </div>
                        <div class="control-group warning">
                            <label class="control-label" for="inputWarning">Input with warning</label>
                            <div class="controls">
                                <input type="text" id="inputWarning"/>
                                <span class="help-inline">Something may have gone wrong</span>
                            </div>
                        </div>
                        <div class="control-group error">
                            <label class="control-label" for="inputError">Input with error</label>
                            <div class="controls">
                                <input type="text" id="inputError"/>
                                <span class="help-inline">Please correct the error</span>
                            </div>
                        </div>
                        <div class="control-group success">
                            <label class="control-label" for="inputSuccess">Input with success</label>
                            <div class="controls">
                                <input type="text" id="inputSuccess"/>
                                <span class="help-inline">Oh yeah!</span>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="button smaller orange">Save changes</button>
                            <button class="button smaller blue">Cancel</button>
                        </div>
                    </fieldset>
                </form>
            </div>

            <div class="separating-dashed-line"></div>

            <div class="row">
                <h6>A few tricks</h6>
                <form class="form-horizontal">
                    <fieldset>
                        <div class="control-group">
                            <label class="control-label">Form grid sizes</label>
                            <div class="controls docs-input-sizes">
                                <input class="span1" type="text" placeholder=".span1"/>
                                <input class="span2" type="text" placeholder=".span2"/>
                                <input class="span3" type="text" placeholder=".span3"/>
                                <select class="span2">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                                <select class="span3">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                                <p class="help-block">Use the same <code>.span*</code> classes from the grid system for input sizes.</p>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">Alternate sizes</label>
                            <div class="controls docs-input-sizes">
                                <input class="input-mini" type="text" placeholder=".input-mini"/>
                                <input class="input-small" type="text" placeholder=".input-small"/>
                                <input class="input-medium" type="text" placeholder=".input-medium"/>
                                <p class="help-block">Or yet another length system to give even more flexibility.</p>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="appendedInputButtons">Button append</label>
                            <div class="controls">
                                <div class="input-append">
                                    <input class="span2" id="appendedInputButtons" size="16" type="text"/><button class="button smaller orange" type="button">Search</button>
                                </div>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inlineCheckboxes">Inline checkboxes</label>
                            <div class="controls">
                                <label class="checkbox inline">
                                    <input type="checkbox" id="inlineCheckbox1" value="option1"/> 1
                                </label>
                                <label class="checkbox inline">
                                    <input type="checkbox" id="inlineCheckbox2" value="option2"/> 2
                                </label>
                                <label class="checkbox inline">
                                    <input type="checkbox" id="inlineCheckbox3" value="option3"/> 3
                                </label>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="optionsCheckboxList">Checkboxes</label>
                            <div class="controls">
                                <label class="checkbox">
                                    <input type="checkbox" name="optionsCheckboxList1" value="option1"/>
                                    Option 1
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name="optionsCheckboxList2" value="option2"/>
                                    Option 2
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name="optionsCheckboxList3" value="option3"/>
                                    Option 3
                                </label>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">Radio buttons</label>
                            <div class="controls">
                                <label class="radio">
                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked />
                                    Option1
                                </label>
                                <label class="radio">
                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"/>
                                    Option 2
                                </label>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="button smaller orange">Save changes</button>
                            <button class="button smaller blue">Cancel</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>


    </div>
</body>
</html>